<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Jeremy Sanders, WDD130, Web Fundamentals">
        <meta name="author" content="Jeremy Sanders">
        <link rel="stylesheet" href="style.css">
        <title>Jeremy Sanders | WDD 130</title>
    </head>

<body>
  <header>
    <nav>
        <a href="#">Home</a>
        <a href="wwr/">Rafting Website</a>
        <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
    </nav>
  </header>
  <main>
    <h1>Jeremy Sanders | WDD 130</h1>
    <img src="images/profile.jpg" alt="My name is Jeremy Sanders" width="200">
    <p>Hello, my name Jeremy Sanders and I'm from Wilmington, North Carolina. I love to code!</p>


  </main>
  <aside>
    <h2>North Carolina</h2>
    <img src="images/nc.jpg" alt="Wilmingtion, NC bridge">
    <p>North Carolina, located in the southeastern U.S., is renowned for its diverse landscapes, from beautiful beaches to the Appalachian Mountains. The state offers rich cultural heritage, delicious cuisine, and vibrant cities like Charlotte and Raleigh. Outdoor enthusiasts can enjoy activities such as hiking, fishing, and exploring the scenic Blue Ridge Parkway.</p>
  </aside>
  <footer>
    <p>@2024 🤖 Jeremy Sanders 🤖 North Carolina, United States</p>
  </footer>
</body>
</html>